<html lang="en">
  <head>
    <link rel="stylesheets" href="dbc2.css">
    
    <title>Intro to HTML and CSS</title>
    
        <style>
      body {
        background-color: #FFDB94;
        width: 100%; 
        }
        
      .header {
        background-color: #FFCC80;
        border-bottom: 5px solid #8F6B00;
      }  


        
      .header h2 {
        padding: 5px 0px 0px 10px;
        text-align: left;
        color:  #525229;
        
      }
      

      .header nav {
        color: green;
        float: right;
        margin-right: 20px;
        padding-left: 20px;
        padding-top: 50px;
        padding-bottom: 5px;
        padding-right: 20px;

      }

      .header ul li{
      list-style: none;
      float: left;
      }
      

      .header a {
      text-decoration: none;
      margin: 9px;
      }

    .header a:link {
    color: brown;
    }

    .header a:hover {
    color: blue;
    }

    .header a:active {
    color: lightgreen;
    }

    .header a:visited {
    color: red;
    }



      .content {
      margin: 50px; 
      }

      .content h2 {
        text-align: center;
        color: #0000FF;
      }
      .footer {
        height: 30px;
        text-align: center;
        background-color: #CC0000;
      }

      .footer h4 {
        padding-top: 5px;
      }
      
      img {
        box-shadow: 5px 8px 5px #565656;

      }  

      .subheadings {
      color: #0000CC;
      padding-top: 5px;
      padding-left: 3px;
      padding-right:3px;
      padding-bottom:10px;
      }

      .sidebar {
        float:right;
        padding-top:300px;
        padding-right:50px;
        width: 100px;
        height: 100px;

      }        
        
    </style>

  </head>
  <body>

    </div>
    <div class="sidebar">
      <ul>
        <li> This is my first side bar</li>
      </div>
      
    <div class="header">
      <h1>MORE HTML</h1>
      <nav>
      <div>
        <p>Links to HTML and CSS INFO</p>
        <ul>
          <li><a href="http://www.smashingmagazine.com/2012/04/20/decoupling-html-from-css/"> Article 1 &nbsp;&nbsp;&nbsp;</a></li>
          <li><a href="http://skillcrush.com/2012/04/02/html/"> Article 2 &nbsp;&nbsp;&nbsp;</a></li>
          <li><a href="http://www.w3schools.com/css/css_pseudo_classes.asp"> Video 1 &nbsp;&nbsp;&nbsp;</a></li>
        </ul>
      </div>
      </nav>
      <br>
    </div>
    <div class="content">

      <img src="http://www.scriptingmaster.com/images/html/basic-html-tags.GIF">
      <h4> This is some basic structure </h4>
      <br>
      <br>
      <br>

      <h2 class="subheadings">What is HTML</h2>
      <ul>
        <li> Hypertext Markup Language</li>
        <li>Basic structures html,body,paragraphs, and headers</li>
        
      </ul>
        
      <h2 class="subheadings">What is CSS?</h2>
      <ul>
        <li>Stands for Cascading Style Sheets</li>
        <li>styles define how to display html elements</li>
        <li>can be done internally or externally</li>
      </ul>
            
    

    <div class="footer">
        <h4>2014 Sam Clements CSS+HTML intro.</h4>
    </div>
  </body>
</html> 