<html lang="en">
  <head>
    <link rel="stylesheet" href="p0_gps1.1.css">
    
    <title>Intro to Peer Pairing</title>
    
    <style>
      body {
        background-color: #FFDB94;
        width: 80%; 
        }
        
      .header {
        background-color:#996633;
      }  
        
      .header h1 {
        text-align: center;
        color:  ;
        
      }
      
      --------------------
      .header nav {
	      font-family: 'Black Ops One';
	       color: green;
	float: right;
	margin-left: -500px;
	padding-left: 20px;
	padding-top: 50px;
	padding-bottom: 5px;
	padding-right: 20px;

}

.header ul li{
	list-style: none;
	float: left;

}
      
      
      ----------------------
      .content h2 {
        text-align: center;
        color: #0000FF;
      }
      .footer {
        
      }
        
        
        
    </style>
  </head>
  <body>
      
    <div class="Header">
      <h1>Advantages of Peer Pairing in the World of Programming</h1>
      <div class="nav">
        <p>Links to Peer Pairing</p>
        <ul>
          <
        </ul>
      </div>
    </div>
    <div class="Content">
      <h2>Why it's Important?</h2> <br>
      <ul>
        <li> You can bounce ideas off each others head</li>
        <li>You can motivate one another</li>
        <li>Learn from each other's past experience</li>
        <li>None of us are as dumb as all of us =)</li>
        <li>Useful tool in the business world</li>
      </ul>
        
      <h2>What does it mean to be a Driver?</h2> <br>
      <ul>
        <li>Commiting the Code to the page</li>
        <li>Interpreting what Navigator is saying</li>
        <li>Making suggestions</li>
      </ul>
          
      <h2>What does it mean to be a Navigator?</h2><br>
      <ul>
        <li>Outlining what the code should do</li>
        <li>Directing what kind of code should be used</li>
        <li>Where the code should be used</li>
        <li>Making suggestions</li>
      </ul>
          
      <h2>Symbiotic Relationship</h2>
      <p>Navigator and Driver should be able to understand each other's positions 
      and be able to switch positions when necessary. 
      </p>
          
          
          
    </div>
    <div class="Footer">
        <h4>2014 Sam, Chandler INC.</h4>
    </div>
    
      
    
 
  </body>
</html> 